name=StereoSID
version=2.0.7
author=Christoph Haberer,Mario Patino,Giovanni Giorgi
maintainer=Giovani Giorgi
sentence=MOS6581 Stereo SID Emulator Arduino Library
paragraph=This library emulates the SID sound chip of the famous Commodore 64 with enhanced stereo support.
category=Signal Input/Output
url=http://gioorgi.com/tag/stereosid/
architectures=avr
license=GPLv2
includes=SID.h
